<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Start Page</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> <!-- VT323 글꼴 추가 -->
    <!-- 임시로 기존 css는 사용 해제해 놓음 -->
    <link rel="stylesheet" href="static/css/base.css">
    <style>
        /* 배경 이미지를 main 페이지에만 적용 */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #2b2000;
            color: #d4b584;
            font-family: 'VT323', monospace;
            background-image: url("{{ url_for('static', filename='logos/main_page.png') }}"); /* 배경 이미지 경로 수정 */
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="menu">
            <ul>
                <li><a href="/notice">공지사항</a></li>
                <li><a href="/community">자유게시판</a></li>
                <li><a href="/"><img src="static/logos/main_logo.png" alt="Main Logo" style="height: 60px;"></a></li>
                <li><a href="/rank">랭킹</a></li>
                <li><a href="/event">이벤트</a></li>
            </ul>            
        </div>
        <div class="auth-buttons">
            {% if not loginInfo %}
            <button class="auth-button" onclick="location.href='/login'">로그인</button>
            <button class="auth-button" onclick="location.href='/signup'">회원가입</button>
            {% endif %}
            {% if loginInfo %}
            <span>{{loginInfo}}</span>
            <button class="auth-button" onclick="location.href='/logout'">로그아웃</button>
            {% endif %}
        </div>
    </div>
    
    

    <div class="container">
        <div class="logo"></div> <!-- 로고 이미지 추가 -->
        <button class="game-button" onclick="location.href='/game'">게임 시작</button> <!-- 원래의 게임 시작 버튼 유지 -->
    </div>
</body>

</html>
